# community

./: .gitignore  pom.xml
map/: pom.xml
map/client/: pom.xml
map/client/map-client-osm/: pom.xml
map/client/map-client-osm/src/main/webapp/: admin_util.js  base.css  index.html  map.html  sa_terkepekListazoja.html  serverConf.js  terkepekListazoja.html  terkepkezelo.html  test-geocode.html  util.js
map/server/: pom.xml
map/server/map-server-java/: pom.xml
map/server/map-server-java/src/main/java/: MapManagerRestService.java  MapManagerServlet.java  MarkerRestService.java  MarkerServlet.java
map/server/map-server-java/src/main/java/dao/: MapFileRepository.java  MapRepository.java  MarkerRepository.java
map/server/map-server-java/src/main/java/datatype/: Map.java  Marker.java
map/server/map-server-java/src/main/resources/: persistence.xml
map/server/map-server-java/src/main/webapp/WEB-INF/: web.xml
